 {
   "ConnectionStrings": {
     "FailoverGroupConnection": "Server=tcp:failovergroupappliedskills.database.windows.net,1433;Initial Catalog=AdventureWorksLT;Persist Security Info=False;User ID=sqladmin;Password=A.equipamic3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   }
 }